# tcp-spring-boot-starter

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/javagrinko/spring/starter/: TcpServerAutoConfiguration.java  TcpServerProperties.java
src/main/java/javagrinko/spring/tcp/: Connection.java  Server.java  TcpConnection.java  TcpController.java  TcpControllerBeanPostProcessor.java  TcpServer.java  TcpServerAutoStarterApplicationListener.java
src/main/java/org/springframework/tcp/: Connection.java  EnableTcpControllers.java  Server.java  ServerUtils.java  TcpConnection.java  TcpController.java  TcpControllerBeanPostProcessor.java  TcpServer.java  TcpServerAutoStarterApplicationListener.java
src/test/java/test/: Main.java  SimpleTCPClient.java  SimpleTCPController.java
tcp-server-example/: build.gradle  settings.gradle
tcp-server-example/src/main/java/ru/javainside/tcpserver/: EchoController.java  Main.java
tcp-spring-boot-starter/src/main/java/javagrinko/spring/starter/: TcpServerProperties.java
tcp-spring-boot-starter/src/main/java/javagrinko/spring/tcp/: Connection.java  Server.java  TcpConnection.java  TcpController.java  TcpControllerBeanPostProcessor.java  TcpHandler.java
